|finalterm
SW[0] => isInput.IN1
SW[0] => isInput.IN1
SW[0] => isInput.IN1
SW[0] => isInput.IN1
SW[0] => isInput.IN1
SW[1] => input_sw[0].IN0
SW[1] => isInput.IN1
SW[1] => isInput.IN1
SW[1] => isInput.IN1
SW[1] => isInput.IN1
SW[1] => isInput.IN1
SW[2] => input_sw[1].IN0
SW[2] => isInput.IN1
SW[2] => isInput.IN1
SW[2] => isInput.IN1
SW[2] => isInput.IN1
SW[3] => input_sw[0].IN1
SW[3] => input_sw[1].IN1
SW[3] => isInput.IN0
SW[3] => isInput.IN0
SW[3] => isInput.IN0
SW[4] => isInput.IN1
SW[4] => next_a.OUTPUTSELECT
SW[4] => next_b.OUTPUTSELECT
SW[4] => next_c.OUTPUTSELECT
SW[4] => isInput.IN1
SW[4] => isInput.IN1
CLOCK_50 => CLOCK_50.IN1
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <GND>
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|finalterm|clock:comb_3
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
newclk <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE


