|midterm_sim
SW[0] => input2_1[0].IN1
SW[1] => input2_1[1].IN1
SW[2] => input2_1[2].IN1
SW[3] => input2_1[3].IN1
SW[4] => input2_2[0].IN1
SW[5] => input2_2[1].IN1
SW[6] => input2_2[2].IN1
SW[7] => input2_2[3].IN1
SW[8] => input1_1[0].IN1
SW[9] => input1_1[1].IN1
SW[10] => input1_1[2].IN1
SW[11] => input1_1[3].IN1
SW[12] => input1_2[0].IN1
SW[13] => input1_2[1].IN1
SW[14] => input1_2[2].IN1
SW[15] => input1_2[3].IN1
SW[16] => operator[0].IN3
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= always1.DB_MAX_OUTPUT_PORT_TYPE


|midterm_sim|comple9_gen:comple9_gen1
num_origin[0] => num_comple.IN0
num_origin[1] => num_comple.IN0
num_origin[1] => num_comple[1].DATAIN
num_origin[1] => num_comple.IN1
num_origin[2] => num_comple.IN1
num_origin[2] => num_comple.IN0
num_origin[2] => num_comple.IN1
num_origin[3] => num_comple.IN0
num_origin[3] => num_comple.IN0
operator => num_comple.IN1
operator => num_comple.IN1
operator => num_comple.IN1
operator => num_comple.IN1
operator => num_comple.IN1
num_comple[0] <= num_comple.DB_MAX_OUTPUT_PORT_TYPE
num_comple[1] <= num_origin[1].DB_MAX_OUTPUT_PORT_TYPE
num_comple[2] <= num_comple.DB_MAX_OUTPUT_PORT_TYPE
num_comple[3] <= num_comple.DB_MAX_OUTPUT_PORT_TYPE


|midterm_sim|comple9_gen:comple9_gen2
num_origin[0] => num_comple.IN0
num_origin[1] => num_comple.IN0
num_origin[1] => num_comple[1].DATAIN
num_origin[1] => num_comple.IN1
num_origin[2] => num_comple.IN1
num_origin[2] => num_comple.IN0
num_origin[2] => num_comple.IN1
num_origin[3] => num_comple.IN0
num_origin[3] => num_comple.IN0
operator => num_comple.IN1
operator => num_comple.IN1
operator => num_comple.IN1
operator => num_comple.IN1
operator => num_comple.IN1
num_comple[0] <= num_comple.DB_MAX_OUTPUT_PORT_TYPE
num_comple[1] <= num_origin[1].DB_MAX_OUTPUT_PORT_TYPE
num_comple[2] <= num_comple.DB_MAX_OUTPUT_PORT_TYPE
num_comple[3] <= num_comple.DB_MAX_OUTPUT_PORT_TYPE


|midterm_sim|bcd_adder:bcd_adder1
sum[0] <= full_adder:full_adder2.port0
sum[1] <= full_adder:full_adder2.port0
sum[2] <= full_adder:full_adder2.port0
sum[3] <= full_adder:full_adder2.port0
car <= bcdcar[2].DB_MAX_OUTPUT_PORT_TYPE
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1


|midterm_sim|bcd_adder:bcd_adder1|full_adder:full_adder1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE
a[0] => c.IN0
a[0] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[3] => sum.IN0
a[3] => car.IN0
b[0] => c.IN1
b[0] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => sum.IN1
b[3] => car.IN1
cin => sum.IN1
cin => c.IN1


|midterm_sim|bcd_adder:bcd_adder1|full_adder:full_adder2
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE
a[0] => c.IN0
a[0] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[3] => sum.IN0
a[3] => car.IN0
b[0] => c.IN1
b[0] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => sum.IN1
b[3] => car.IN1
cin => sum.IN1
cin => c.IN1


|midterm_sim|bcd_adder:bcd_adder2
sum[0] <= full_adder:full_adder2.port0
sum[1] <= full_adder:full_adder2.port0
sum[2] <= full_adder:full_adder2.port0
sum[3] <= full_adder:full_adder2.port0
car <= bcdcar[2].DB_MAX_OUTPUT_PORT_TYPE
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1


|midterm_sim|bcd_adder:bcd_adder2|full_adder:full_adder1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE
a[0] => c.IN0
a[0] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[3] => sum.IN0
a[3] => car.IN0
b[0] => c.IN1
b[0] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => sum.IN1
b[3] => car.IN1
cin => sum.IN1
cin => c.IN1


|midterm_sim|bcd_adder:bcd_adder2|full_adder:full_adder2
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE
a[0] => c.IN0
a[0] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[3] => sum.IN0
a[3] => car.IN0
b[0] => c.IN1
b[0] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[3] => sum.IN1
b[3] => car.IN1
cin => sum.IN1
cin => c.IN1


