Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
12
1222
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
midterm_sim
# storage
db|midterm_sim.(0).cnf
db|midterm_sim.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
midterm_sim.v
317e2bb1ddf617fab7b66659c751e64b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
Seg9
0001100
PARAMETER_UNSIGNED_BIN
DEF
Seg8
0000000
PARAMETER_UNSIGNED_BIN
DEF
Seg7
0001111
PARAMETER_UNSIGNED_BIN
DEF
Seg6
0100000
PARAMETER_UNSIGNED_BIN
DEF
Seg5
0100100
PARAMETER_UNSIGNED_BIN
DEF
Seg4
1001100
PARAMETER_UNSIGNED_BIN
DEF
Seg3
0000110
PARAMETER_UNSIGNED_BIN
DEF
Seg2
0010010
PARAMETER_UNSIGNED_BIN
DEF
Seg1
1001111
PARAMETER_UNSIGNED_BIN
DEF
Seg0
0000001
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
comple9_gen
# storage
db|midterm_sim.(1).cnf
db|midterm_sim.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
midterm_sim.v
317e2bb1ddf617fab7b66659c751e64b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
comple9_gen:comple9_gen1
comple9_gen:comple9_gen2
}
# macro_sequence

# end
# entity
bcd_adder
# storage
db|midterm_sim.(2).cnf
db|midterm_sim.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
midterm_sim.v
317e2bb1ddf617fab7b66659c751e64b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
bcd_adder:bcd_adder1
bcd_adder:bcd_adder2
}
# macro_sequence

# end
# entity
full_adder
# storage
db|midterm_sim.(3).cnf
db|midterm_sim.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
midterm_sim.v
317e2bb1ddf617fab7b66659c751e64b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
bcd_adder:bcd_adder1|full_adder:full_adder1
bcd_adder:bcd_adder1|full_adder:full_adder2
bcd_adder:bcd_adder2|full_adder:full_adder1
bcd_adder:bcd_adder2|full_adder:full_adder2
}
# macro_sequence

# end
# complete
